REVERSE_PROXY_PORT=8000
REVERSE_PROXY_UI_PORT=8080
CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=latest
RPC_NODE_URL=http://host.docker.internal:8545
ETHEREUM_NODE_URL=http://host.docker.internal:8545
VUE_APP_DASHBOARD_URL={DASHBOARD_URL}
VUE_APP_AUTH_URL={AUTH_URL}
VUE_APP_API_ROOT={API_URL}
VUE_APP_PUBLIC_URL={PUBLIC_URL}
